<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Display Property </title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            border: 2px solid black;
            margin: auto;
            width: 1200px;
        }

        img {
            margin: auto;
            display: block;
            width: 47px;

        }

        h3 {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: #ddd49ea6;
            margin: 5px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }

        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://www.codewithharry.com/img/logo-blue.png" alt="">
        <h3> Welcome to My Blog </h3>
    </header>
    <div class="container">

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad veniam tempore alias nulla hic ea laboriosam
                quae aut sint ullam. Voluptatibus dicta optio voluptas suscipit animi ab, unde rerum architecto
                assumenda error quaerat perferendis voluptate, deleniti libero quod dolore delectus itaque maiores!
                Accusamus, explicabo. Quod temporibus deserunt nesciunt laboriosam delectus maxime dolores rem
                repudiandae reiciendis?</p>
        </div>

    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad veniam tempore alias nulla hic ea laboriosam
            quae aut sint ullam. Voluptatibus dicta optio voluptas suscipit animi ab, unde rerum architecto assumenda
            error quaerat perferendis voluptate, deleniti libero quod dolore delectus itaque maiores! Accusamus,
            explicabo. Quod temporibus deserunt nesciunt laboriosam delectus maxime dolores rem repudiandae reiciendis?
        </p>
    </div>

    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad veniam tempore alias nulla hic ea laboriosam
            quae aut sint ullam. Voluptatibus dicta optio voluptas suscipit animi ab, unde rerum architecto assumenda
            error quaerat perferendis voluptate, deleniti libero quod dolore delectus itaque maiores! Accusamus,
            explicabo. Quod temporibus deserunt nesciunt laboriosam delectus maxime dolores rem repudiandae reiciendis?
        </p>
    </div>

    </div>
</body>

</html>