<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Alignment </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200&family=Rubik:wght@300&display=swap"
        rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Changa', sans-serif;
            font-family: 'Rubik', sans-serif;
            
        }

        .container {
            width: 900px;
            background-color: rgb(233, 222, 209);
            border: 3px solid black;
            margin: 33px auto;       /* auto use for containar sift center */
        }

        .item {
            border: 3px solid gray;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: #dab2b2c7;
        }

        #fruit{
            float: left;    /* places an element on the left or right side  */
            width: 49%;
        }

        #computer{
            float: right;
            width: 49%;
        }

        #stationary{
            /* float: right; */
            clear: both;             /* elements are not allowed to float or over laping other contain */
            width: 100%;
        }

        p, h3{
            /* text-align: center; */
            /* text-align: left; */
            /* text-align: right; */
            text-align: justify;           /*  browser distributes space between content and left and right side space can same  */
        }

        h1{
            margin:20px auto;
            width: 335px;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1> Welcome to my store </h1>

        <div id="fruit" class="item">
            <h3> Fruits </h3>
            <p id="fruitpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, deserunt fuga. Molestias obcaecati
                nesciunt eligendi, aliquid dolores minus qui provident, sunt fuga mollitia aperiam ullam aliquam quod
                dolore harum quia a minima illum voluptate?
            </p>
        </div>

        <div id="computer" class="item">
            <h3> computer </h3>
            <p id="computerpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, deserunt fuga. Molestias obcaecati
                nesciunt eligendi, aliquid dolores minus qui provident, sunt fuga mollitia aperiam ullam aliquam quod
                dolore harum quia a minima illum voluptate?
            </p>
        </div>

        <div id="stationary" class="item">
            <h3> stationary </h3>
            <p id="stationarypara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, deserunt fuga. Molestias obcaecati
                nesciunt eligendi, aliquid dolores minus qui provident, sunt fuga mollitia aperiam ullam aliquam quod
                dolore harum quia a minima illum voluptate?
            </p>
        </div>

        <div id="glass" class="item">
            <h3> glass </h3>
            <p id="glasspara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, deserunt fuga. Molestias obcaecati
                nesciunt eligendi, aliquid dolores minus qui provident, sunt fuga mollitia aperiam ullam aliquam quod
                dolore harum quia a minima illum voluptate?
            </p>
        </div>

    </div>

</body>

</html>