<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors & more designing </title>
    <style>
        .container {
            background-color: #d3a8b5;
            border: 2px solid black;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        a {
            text-decoration: none;
            color: rgb(28, 28, 27);
        }

        /* mouse over link */
        a:hover {
            background-color: rgb(247, 244, 245);
        }

        /* visited link */
        a:visited {
            background-color: #22632e;
        }

        /* selected link */
        a:active {
            background-color: rgb(125, 88, 88);
        }

        .btn {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: rgb(162 20 45 / 65%);
            padding: 6px;
            border: none;
            font-size: 12px;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            color: rgb(130, 90, 90);
            color: white;
            background-color: rgb(62, 69, 76);
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3> This is my heading </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas explicabo quo similique eius, tempora
            asperiores fuga voluptatum, dolores cumque modi inventore perferendis accusamus impedit, ipsam eum maxime
            sint! Quo ea atque quia aperiam illum?</p>
        <a href="https://google.com" class="btn" target="_blank">read more</a>
        <button class="btn">contact more</button>
    </div>
</body>

</html>