<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Css Selectors </title>

    <style>
        /* Element Selector */
        p {
            border: 2px solid rgb(18, 16, 15);
        }

        /* id Selector */
        #firstpara {
            color: rgb(161, 60, 30);
            background-color: rgb(103, 161, 123);
        }

        /* Class Selector */
        .redelement {
            color: red;
        }

        .bgblue {
            background-color: rgb(62, 62, 93);
        }

        /* Group Selector */
        footer,
        span {
            background-color: palevioletred;
        }
    </style>
</head>

<body>
    <h3> Css Selectors </h3>

    <p id="firstpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, qui? Ipsam accusamus id corporis
        libero?</p>

    <p class="redelement bgblue">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, a.</p>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tempore reprehenderit beatae blanditiis
            architecto, nisi soluta modi et, pariatur quasi quas consequuntur, ipsa fugiat tempora earum sunt rerum quod
            voluptates?</p>
        <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi incidunt optio rerum.</span>

    </div>
    <br>

    <footer> This is a footer</footer>
</body>

</html>